##### MCTSBOT(2000) vs RANDOMBOT
MCTSBOT: 96
RANDOMBOT: 4
draw: 0

##### MINIMAXBOT(4) vs RANDOMBOT
MINIMAXBOT: 100
RANDOMBOT: 0
draw: 0

##### MCTSBOT(2000) vs MINIMAXBOT(4)
MCTSBOT: 7
MINIMAXBOT: 93
draw: 0

##### MCTSBOT(2000) vs RANDOMBOT
MCTSBOT: 99
RANDOMBOT: 1
draw: 0

##### MINIMAXBOT(4) vs RANDOMBOT
MINIMAXBOT: 100
RANDOMBOT: 0
draw: 0

##### MCTSBOT(2000) vs MINIMAXBOT(4)
MCTSBOT: 12
MINIMAXBOT: 88
draw: 0

##### MCTSBOT(4000) vs RANDOMBOT
MCTSBOT: 200
RANDOMBOT: 0
draw: 0
##### MINIMAXBOT(4) vs RANDOMBOT
MINIMAXBOT: 200
RANDOMBOT: 0
draw: 0
##### MCTSBOT(4000) vs MINIMAXBOT(4)
MCTSBOT: 63
MINIMAXBOT: 137
draw: 0
